* {
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    padding: 0;
}

html {
    --golden-ratio: 1.61803399;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-size: 21px;
}

article>header {
    font-size: calc(1em * var(--golden-ratio));
}

section>header {
    font-size: 1em;
}

#root {
    width: 40em;
}

#root>header,
main,
footer {
    padding: 0.5em;
}

nav>ol {
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 0.5em;
}

#root {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

table {
    border-collapse: collapse;
    width: 100%;

    & td,
    th {
        border: solid 2px black;
        padding: 0.25em;
    }
}

header {
    font-weight: bold;
}

form.noise {
    display: grid;
    grid-template-columns: auto auto;

    row-gap: 0.5em;
    column-gap: 0.25em;

    align-items: baseline;

    & fieldset {
        /* These reset their own flow... */
        grid-column: span 2;
        display: grid;
        grid-template-columns: subgrid;

        row-gap: 0.5em;
        column-gap: 0.25em;

        & legend {
            display: block;
            grid-column: span 2;
        }
    }

    & label {
        grid-column: span 2;
        display: grid;
        grid-template-columns: subgrid;

        align-items: baseline;
    }
}

fieldset {
    display: block;
    border: none;

    & legend {
        display: block;
    }

    & legend {
        padding-inline: 0;
    }
}

input {
    display: block;
    border: solid 2px black;
}

input[type="text"],
input[type="time"],
input[type="date"],
button {
    padding: 0.25em 0.5em;

    width: 100%;
}

label {
    width: 100%;
}

fieldset {
    width: 100%;
}

form.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    column-gap: 0.25em;
    row-gap: 0.25em;

    align-items: baseline;

    & fieldset {
        grid-column: span 2;

        display: grid;
        grid-template-columns: subgrid;
    }
}

ol.page {
    list-style: none;

    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;

    &>li {
        flex-grow: 1;
        width: 100%;

        text-align: center;
        vertical-align: middle;
    }
}

@media (width <=60em) {
    ol.page {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

        align-content: stretch;
        justify-content: stretch;
    }
}

@media (width <=60em) {
    #root {
        width: 100%;
    }

    form.noise {
        display: flex;
        grid-template-columns: none;
        flex-direction: column;

        & fieldset {
            display: flex;
            flex-direction: column;
        }

        & label {
            display: flex;
            flex-direction: column;
        }
    }

    form.history {
        display: flex;
        flex-direction: column;
    }
}